<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="./img/logo.png">
      <title>Ronaldo Katriel Widjaja's Portofolio</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      .header-4-3 .modal-backdrop.show {
        background-color: #707092;
        opacity: 0.6;
      }

      .header-4-3 .modal-item.modal {
        top: 2rem;
      }

      .header-4-3 .navbar,
      .header-4-3 .hero {
        padding: 3rem 2rem;
      }

      .header-4-3 .navbar-dark .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #707092;
        transition: 0.3s;
      }

      .header-4-3 .navbar-dark .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #E7E7E8;
        transition: 0.3s;
      }

      .header-4-3 .navbar-dark .navbar-nav .active>.nav-link,
      .header-4-3 .navbar-dark .navbar-nav .nav-link.active,
      .header-4-3 .navbar-dark .navbar-nav .nav-link.show,
      .header-4-3 .navbar-dark .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
      }

      .header-4-3 .navbar-dark .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-4-3 .btn:focus,
      .header-4-3 .btn:active {
        outline: none !important;
      }

      .header-4-3 .btn-fill {
        font: 600 18px / normal Poppins, sans-serif;
        background-color: #524EEE;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-3 .btn-fill:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-3 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #E7E7E8;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-3 .btn-no-fill:hover {
        color: #E7E7E8;
      }

      .header-4-3 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
        transition: 0.3s;
      }

      .header-4-3 .responsive li a {
        padding: 1rem;
        transition: 0.3s;
      }

      .header-4-3 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-4-3 .text-caption {
        font: 600 0.875rem/1.625 Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #FB6262;
      }

      .header-4-3 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #CBCBD2;
      }

      .header-4-3 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #524EEE;
        transition: 0.3s;
      }

      .header-4-3 .btn-try:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-3 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #707092;
        color: #707092;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-4-3 .btn-outline:hover {
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        transition: 0.3s;
      }

      .header-4-3 .btn-outline:hover div path {
        fill: #FFFFFF;
        transition: 0.3s;
      }

      .header-4-3 .right-column {
        width: 100%;
      }

      @media (min-width: 576px) {
        .header-4-3 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-4-3 .navbar {
          padding: 3rem 2rem;
        }

        .header-4-3 .hero {
          padding: 3rem 2rem 5rem;
        }

        .header-4-3 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-4-3 .navbar {
          padding: 3rem 4rem;
        }

        .header-4-3 .hero {
          padding: 3rem 4rem 5rem;
        }

        .header-4-3 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-4-3 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-4-3 .navbar {
          padding: 3rem 6rem;
        }

        .header-4-3 .hero {
          padding: 3rem 6rem 5rem;
        }

        .header-4-3 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-4-3 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.2;
        }

        .header-4-3 .right-column {
          width: 50%;
        }
      }
    </style>
    <div class="header-4-3 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif;">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="index.html">
          <img class="logo-icon" style="margin-right:0.75rem;height:3rem;width:3rem;"
            src="./img/logo.png" alt="">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content border-0" style="background-color: #141432;">
              <div class="modal-header border-0" style="padding:	2rem; padding-bottom: 0;">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top:0.5rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-3.png"
                    alt="">
                </a>
                <button type="button" class="close btn-close text-white" data-bs-dismiss="modal" aria-label="Close">
                </button>
              </div>
              <div class="modal-body" style="padding:	2rem; padding-top: 0; padding-bottom: 0;">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="./index.html" style="color: #E7E7E8;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./project.html">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./certification.html">Certification</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./profile.html">Profile</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html" style="color: #E7E7E8;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./certification.html">Certification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profile.html">Profile</a>
            </li>
          </ul>
        </div>
      </nav>

      <div>
        <div class="mx-auto d-flex flex-lg-row flex-column hero">
          <!-- Left Column -->
          <div
            class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center">
            <h1 class="title-text-big">Ronaldo<br class=" d-lg-block d-none"> Katriel Widjaja</h1>
            <div class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3">
                <div class="d-flex align-items-center text-caption">
                  I am an IT student who interested to keep learning. Seeking a beginner’s role to explore and enhance my technical knowledge gained at University in the last four years.
                </div>
              </button>
            </div>
          </div>
          <!-- Right Column -->
          <div class="right-column text-center d-flex justify-content-lg-end justify-content-center pe-0">
            <img id="img-fluid" class="h-75 mw-100"
              src="./img/raka-profile.png" alt="">
          </div>

        </div>
      </div>
    </div>


  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432; ">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-2-3 .btn:focus,
      .content-2-3 .btn:active {
        outline: none !important;
      }

      .content-2-3 .title-text {
        padding-top: 5rem;
        margin-bottom: 3rem;
      }

      .content-2-3 .text-title {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
      }

      .content-2-3 .text-caption {
        color: #707092;
        font-weight: 300;
      }

      .content-2-3 .column {
        padding: 2rem 2.25rem;
      }

      .content-2-3 .icon {
        margin-bottom: 1.5rem;
      }

      .content-2-3 .icon-title {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
      }

      .content-2-3 .icon-caption {
        font: 400 1rem/1.625 Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #707092;
      }

      .content-2-3 .card {
        padding: 1.75rem;
        background-color: #292952;
        border-radius: 0.75rem;
        border: 1px solid #4c4c6d;
      }

      .content-2-3 .card-block {
        padding: 1rem 1rem 5rem;
      }

      .content-2-3 .card-title {
        font: 600 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
      }

      .content-2-3 .card-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        color: #707092;
        letter-spacing: 0.025em;
        margin-bottom: 0;
      }

      .content-2-3 .btn-card {
        font: 700 1rem/1.5rem Poppins, sans-serif;
        background-color: #524eee;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
        margin-bottom: 1.25rem;
        border: none;
      }

      .content-2-3 .btn-card:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .content-2-3 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        color: #57578e;
        border: 1px solid #57578e;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
      }

      .content-2-3 .btn-outline:hover {
        border: 1px solid #ffffff;
        color: #ffffff;
      }

      .content-2-3 .card-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .content-2-3 .grid-padding {
        padding: 0rem 1rem 3rem;
      }

      .logo-icon {
        height:  100px;
        width: 100px;
      }

      .none {
        text-decoration: none;
        color: white;
      }

      .spacing{
        margin-bottom: 50px;
      }

      @media (min-width: 576px) {
        .content-2-3 .grid-padding {
          padding: 0rem 2rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 2rem 5rem;
        }
      }

      @media (min-width: 768px) {
        .content-2-3 .grid-padding {
          padding: 0rem 4rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 4rem 5rem;
        }
      }

      @media (min-width: 992px) {
        .content-2-3 .grid-padding {
          padding: 1rem 6rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-3 .column {
          padding: 0rem 2.25rem;
        }
      }

      @media (min-width: 1200px) {
        .content-2-3 .grid-padding {
          padding: 1rem 10rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-3 .card-btn-space {
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .content-2-3 .btn-outline,
        .content-2-3 .btn-card {
          width: 95%;
          float: right;
        }
      }

      @media (max-width: 980px) {
        .content-2-3 .card-btn-space {
          width: 100%;
        }
      }
    </style>
    <div class="content-2-3 container-xxl mx-auto p-0  position-relative" style="font-family: 'Poppins', sans-serif">
      <div class="text-center title-text">
        <h1 class="text-title text-white">My Projects</h1>
        <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
          EVERYTHING I HAVE LEARNED
        </p>
      </div>

      <div class="grid-padding text-center">
        <div class="row">
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/html-5.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./html.html">HTML</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/sql.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./sql.html">SQL</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/ruby.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./ruby.html">Ruby</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/css-3.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./css.html">CSS</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/kotlin.png"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./kotlin.html">Kotlin</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/java.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./java.html">Java</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/php.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./php.html">PHP</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/javascript.svg"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./javascript.html">Javascript</a></h3>
          </div>
          <div class="col-lg-4 column spacing">
            <div class="icon">
              <img class= "logo-icon" src="./img/nodejs.png"
                alt="" />
            </div>
            <h3 class="icon-title text-white"><a class="none" href="./nodejs.html">Node.js</a></h3>
          </div>
        </div>
      </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

			.footer-2-3 .list-space {
				margin-bottom: 1.25rem;
			}

			.footer-2-3 .footer-text-title {
				font: 600 1.5rem Poppins, sans-serif;
				margin-bottom: 1.5rem;
			}

			.footer-2-3 .list-menu {
				color: #707092;
				text-decoration: none !important;
			}

			.footer-2-3 .list-menu:hover {
				color: #ffffff;
			}

			.footer-2-3 hr.hr {
				margin: 0;
				border: 0;
				border-top: 1px solid rgba(46, 46, 90, 1);
			}

			.footer-2-3 .border-color {
				color: #707092;
			}

			.footer-2-3 .footer-link {
				color: #707092;
			}

			.footer-2-3 .footer-link:hover {
				color: #ffffff;
			}

			.footer-2-3 .social-media-c:hover circle,
			.footer-2-3 .social-media-p:hover path {
				fill: #ffffff;
			}

			.footer-2-3 .footer-info-space {
				padding-top: 3rem;
			}

			.footer-2-3 .list-footer {
				padding: 5rem 1rem 3rem 1rem;
			}

			.footer-2-3 .info-footer {
				padding: 0 1rem 3rem;
			}

      .middle {
        padding-left: 150px;
      }

			@media (min-width: 576px) {
				.footer-2-3 .list-footer {
					padding: 5rem 2rem 3rem 2rem;
				}

				.footer-2-3 .info-footer {
					padding: 0 2rem 3rem;
				}
			}

			@media (min-width: 768px) {
				.footer-2-3 .list-footer {
					padding: 5rem 4rem 6rem 4rem;
				}

				.footer-2-3 .info-footer {
					padding: 0 4rem 3rem;
				}
			}

			@media (min-width: 992px) {
				.footer-2-3 .list-footer {
					padding: 5rem 6rem 6rem 6rem;
				}

				.footer-2-3 .info-footer {
					padding: 0 6rem 3rem;
				}
			}
		</style>

		<div class="footer-2-3 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif">
			<div class="list-footer">
				<div class="row gap-md-0 gap-3 middle align-items-center justify-content-center">
					<div class="col-lg-3 col-md-6">
						<div class="">
							<div class="list-space">
								<a href="./index.html"><img class="logo-icon" style="height:5rem;width:5rem;" src="./img/logo.png"
									alt="" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white"><a class="none" href="./project.html">Project</a></h2>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white"><a class="none" href="./certification.html">Certification</a></h2>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white"><a class="none" href="./profile.html">Profile</a></h2>
					</div>
				</div>
			</div>

			<div class="border-color info-footer">
				<div class="">
					<hr class="hr" />
				</div>
				<div class="mx-auto d-flex flex-column flex-lg-row align-items-center justify-content-center footer-info-space gap-4">
					<div class="d-flex title-font font-medium align-items-center gap-4">
						<a target="_blank" href="https://www.facebook.com/raka.widjaja">
							<img class="social-media-c social-media-left" width="30" height="30" viewBox="0 0 30 30"
								fill="none" src="./img/facebook.svg">
						</a>
						<a target="_blank" href="https://www.instagram.com/raka.widjaja/">
							<img class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
								src="./img/instagram.svg">
						</a>
						<a target="_blank" href="https://wa.me/085319336169">
							<img class="social-media-p" width="30" height="30" viewBox="0 0 30 30" fill="none"
								src="./img/whatsapp.svg">
						</a>
						<a target="_blank" href="https://www.linkedin.com/in/ronaldo-katriel-widjaja-274736192/">
							<img class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
								src="./img/linkedin.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>