<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="./img/logo.png">
      <title>Ronaldo Katriel Widjaja's Portofolio</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
      <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
      </noscript>
      <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
      <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
      <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
      <link href="css/main.css?ver=1.2.0" rel="stylesheet">
      <noscript>
        <style type="text/css">
          [data-aos] {
              opacity: 1 !important;
              transform: translate(0) scale(1) !important;
          }
        </style>
      </noscript>
    </head>
    <body>
       <section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      .header-4-3 .modal-backdrop.show {
        background-color: #707092;
        opacity: 0.6;
      }

      .header-4-3 .modal-item.modal {
        top: 2rem;
      }

      .header-4-3 .navbar,
      .header-4-3 .hero {
        padding: 3rem 2rem;
      }

      .header-4-3 .navbar-dark .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #707092;
        transition: 0.3s;
      }

      .header-4-3 .navbar-dark .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #E7E7E8;
        transition: 0.3s;
      }

      .header-4-3 .navbar-dark .navbar-nav .active>.nav-link,
      .header-4-3 .navbar-dark .navbar-nav .nav-link.active,
      .header-4-3 .navbar-dark .navbar-nav .nav-link.show,
      .header-4-3 .navbar-dark .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
      }

      .header-4-3 .navbar-dark .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-4-3 .btn:focus,
      .header-4-3 .btn:active {
        outline: none !important;
      }

      .header-4-3 .btn-fill {
        font: 600 18px / normal Poppins, sans-serif;
        background-color: #524EEE;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-3 .btn-fill:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-3 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #E7E7E8;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-3 .btn-no-fill:hover {
        color: #E7E7E8;
      }

      .header-4-3 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
        transition: 0.3s;
      }

      .header-4-3 .responsive li a {
        padding: 1rem;
        transition: 0.3s;
      }

      .header-4-3 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-4-3 .text-caption {
        font: 600 0.875rem/1.625 Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #FB6262;
      }

      .header-4-3 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #CBCBD2;
      }

      .header-4-3 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #524EEE;
        transition: 0.3s;
      }

      .header-4-3 .btn-try:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-3 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #707092;
        color: #707092;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-4-3 .btn-outline:hover {
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        transition: 0.3s;
      }

      .header-4-3 .btn-outline:hover div path {
        fill: #FFFFFF;
        transition: 0.3s;
      }

      .header-4-3 .right-column {
        width: 100%;
      }

      @media (min-width: 576px) {
        .header-4-3 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-4-3 .navbar {
          padding: 3rem 2rem;
        }

        .header-4-3 .hero {
          padding: 3rem 2rem 5rem;
        }

        .header-4-3 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-4-3 .navbar {
          padding: 3rem 4rem;
        }

        .header-4-3 .hero {
          padding: 3rem 4rem 5rem;
        }

        .header-4-3 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-4-3 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-4-3 .navbar {
          padding: 3rem 6rem;
        }

        .header-4-3 .hero {
          padding: 3rem 6rem 5rem;
        }

        .header-4-3 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-4-3 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.2;
        }

        .header-4-3 .right-column {
          width: 50%;
        }
      }
    </style>
    <div class="header-4-3 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif;">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="index.html">
          <img class="logo-icon" style="margin-right:0.75rem;height:3rem;width:3rem;"
            src="./img/logo.png" alt="">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content border-0" style="background-color: #141432;">
              <div class="modal-header border-0" style="padding:	2rem; padding-bottom: 0;">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top:0.5rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-3.png"
                    alt="">
                </a>
                <button type="button" class="close btn-close text-white" data-bs-dismiss="modal" aria-label="Close">
                </button>
              </div>
              <div class="modal-body" style="padding:	2rem; padding-top: 0; padding-bottom: 0;">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./project.html">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./certification.html">Certification</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="./profile.html" style="color: #E7E7E8;">Profile</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./certification.html">Certification</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./profile.html" style="color: #E7E7E8;">Profile</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="hover-effect"><img src="img/raka-profile.png" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Ronaldo Katriel Widjaja</h2>
        <p data-aos="fade-left" data-aos-delay="100">Programmer & Web Developer</p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="CV-Raka.pdf" target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="https://wa.me/085319336169">Hire Me</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">About Me</h2>
        <p>Hello! I’m Ronaldo Katriel Widjaja. I am an IT student who interested to keep learning. Seeking a beginner’s role to explore and enhance my technical knowledge gained at University in the last four years.</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
          <div class="col-sm-4">
            <div class="pb-1">Age</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">20</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Email</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">raka.widjaja169@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Phone</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">+62 85319336169</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Address</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">Jl. Kelapa Puan XI blok AF 2 no 5, Banten, Indonesia</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Professional Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>HTML</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>CSS</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>SQL</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Adobe Photoshop</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Adobe Premiere</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Adobe Illustrator</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4">Committee Experience</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Sekretariat Mentoring <span class="text-muted h6">at Mentoring UPH</span></div>
          <div class="text-muted text-small mb-2">Agustus, 2020 - Present</div>
          <div>Manage all the events that held in Mentoring UPH.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Head of Committee <span class="text-muted h6">at Oasis 2021</span></div>
          <div class="text-muted text-small mb-2">Agustus, 2020 - January, 2021</div>
          <div>Head of Committee on Oasis 2021.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Coordinator of Publication Division <span class="text-muted h6">at Career Expo 2020</span></div>
          <div class="text-muted text-small mb-2">November, 2019 - February, 2020</div>
          <div>Responsible for all the publication on Career Expo 2020.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Student of Computer Science <span class="text-muted h6">from Universitas Pelita Harapan</span></div>
          <div class="text-muted text-small mb-2">2018 - Present</div>
          <div>Student of Computer Science at Universitas Pelita Harapan.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Senior High School <span class="text-muted h6">from SMAK Penabur Gading Serpong</span></div>
          <div class="text-muted text-small mb-2">2015 - 2018</div>
          <div>Student of Senior High School at SMAK Penabur Gading Serpong.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Junior High School <span class="text-muted h6">from SMPK Penabur Gading Serpong</span></div>
          <div class="text-muted text-small mb-2">2012 - 2015</div>
          <div>Student of Junior High School at SMPK Penabur Gading Serpong.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-3">Contact</h2>
    <div class="row">
      <div class="col-md-7 d-print-none">
        <div class="my-2"><form action="https://formspree.io/f/mnqldejo"
    method="POST">
  <div class="row">
    <div class="col-6">
      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="col-6">
      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>
    </div>
  </div>
  <div class="form-group my-2">
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"  placeholder="Your Message" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit" formtarget="_blank">Send</button>
</form>
        </div>
      </div>
      <div class="col">
        <div class="mt-2">
          <h3 class="h6">Address</h3>
          <div class="pb-2 text-secondary">Jl. Kelapa Puan XI blok AF 2 no 5, Gading Serpong, Banten, Indonesia</div>
          <h3 class="h6">Phone</h3>
          <div class="pb-2 text-secondary">+62 85319336169</div>
          <h3 class="h6">Email</h3>
          <div class="pb-2 text-secondary">raka.widjaja169@gmail.com</div>
        </div>
      </div>
  </div>
</div></div>
    </div>


  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432; ">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-2-3 .btn:focus,
      .content-2-3 .btn:active {
        outline: none !important;
      }

      .content-2-3 .title-text {
        padding-top: 5rem;
        margin-bottom: 3rem;
      }

      .content-2-3 .text-title {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
      }

      .content-2-3 .text-caption {
        color: #707092;
        font-weight: 300;
      }

      .content-2-3 .column {
        padding: 2rem 2.25rem;
      }

      .content-2-3 .icon {
        margin-bottom: 1.5rem;
      }

      .content-2-3 .icon-title {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
      }

      .content-2-3 .icon-caption {
        font: 400 1rem/1.625 Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #707092;
      }

      .content-2-3 .card {
        padding: 1.75rem;
        background-color: #292952;
        border-radius: 0.75rem;
        border: 1px solid #4c4c6d;
      }

      .content-2-3 .card-block {
        padding: 1rem 1rem 5rem;
      }

      .content-2-3 .card-title {
        font: 600 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
      }

      .content-2-3 .card-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        color: #707092;
        letter-spacing: 0.025em;
        margin-bottom: 0;
      }

      .content-2-3 .btn-card {
        font: 700 1rem/1.5rem Poppins, sans-serif;
        background-color: #524eee;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
        margin-bottom: 1.25rem;
        border: none;
      }

      .content-2-3 .btn-card:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .content-2-3 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        color: #57578e;
        border: 1px solid #57578e;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
      }

      .content-2-3 .btn-outline:hover {
        border: 1px solid #ffffff;
        color: #ffffff;
      }

      .content-2-3 .card-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .content-2-3 .grid-padding {
        padding: 0rem 1rem 3rem;
      }

      .logo-icon {
        height:  100px;
        width: 100px;
      }

      .none {
        text-decoration: none;
        color: white;
      }

      .spacing{
        margin-bottom: 50px;
      }

      @media (min-width: 576px) {
        .content-2-3 .grid-padding {
          padding: 0rem 2rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 2rem 5rem;
        }
      }

      @media (min-width: 768px) {
        .content-2-3 .grid-padding {
          padding: 0rem 4rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 4rem 5rem;
        }
      }

      @media (min-width: 992px) {
        .content-2-3 .grid-padding {
          padding: 1rem 6rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-3 .column {
          padding: 0rem 2.25rem;
        }
      }

      @media (min-width: 1200px) {
        .content-2-3 .grid-padding {
          padding: 1rem 10rem 3rem;
        }

        .content-2-3 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-3 .card-btn-space {
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .content-2-3 .btn-outline,
        .content-2-3 .btn-card {
          width: 95%;
          float: right;
        }
      }

      @media (max-width: 980px) {
        .content-2-3 .card-btn-space {
          width: 100%;
        }
      }
    </style>
    
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

			.footer-2-3 .list-space {
				margin-bottom: 1.25rem;
			}

			.footer-2-3 .footer-text-title {
				font: 600 1.5rem Poppins, sans-serif;
				margin-bottom: 1.5rem;
			}

			.footer-2-3 .list-menu {
				color: #707092;
				text-decoration: none !important;
			}

			.footer-2-3 .list-menu:hover {
				color: #ffffff;
			}

			.footer-2-3 hr.hr {
				margin: 0;
				border: 0;
				border-top: 1px solid rgba(46, 46, 90, 1);
			}

			.footer-2-3 .border-color {
				color: #707092;
			}

			.footer-2-3 .footer-link {
				color: #707092;
			}

			.footer-2-3 .footer-link:hover {
				color: #ffffff;
			}

			.footer-2-3 .social-media-c:hover circle,
			.footer-2-3 .social-media-p:hover path {
				fill: #ffffff;
			}

			.footer-2-3 .footer-info-space {
				padding-top: 3rem;
			}

			.footer-2-3 .list-footer {
				padding: 5rem 1rem 3rem 1rem;
			}

			.footer-2-3 .info-footer {
				padding: 0 1rem 3rem;
			}

      .middle {
        padding-left: 150px;
      }

			@media (min-width: 576px) {
				.footer-2-3 .list-footer {
					padding: 5rem 2rem 3rem 2rem;
				}

				.footer-2-3 .info-footer {
					padding: 0 2rem 3rem;
				}
			}

			@media (min-width: 768px) {
				.footer-2-3 .list-footer {
					padding: 5rem 4rem 6rem 4rem;
				}

				.footer-2-3 .info-footer {
					padding: 0 4rem 3rem;
				}
			}

			@media (min-width: 992px) {
				.footer-2-3 .list-footer {
					padding: 5rem 6rem 6rem 6rem;
				}

				.footer-2-3 .info-footer {
					padding: 0 6rem 3rem;
				}
			}
		</style>

		<div class="footer-2-3 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif">
			<div class="list-footer">
				<div class="row gap-md-0 gap-3 middle align-items-center justify-content-center">
					<div class="col-lg-3 col-md-6">
						<div class="">
							<div class="list-space">
								<a href="./index.html"><img class="logo-icon" style="height:5rem;width:5rem;" src="./img/logo.png"
									alt="" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white"><a class="none" href="./project.html">Project</a></h2>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white"><a class="none" href="./certification.html">Certification</a></h2>
					</div>
					<div class="col-lg-3 col-md-6">
						<h2 class="footer-text-title text-white"><a class="none" href="./profile.html">Profile</a></h2>
					</div>
				</div>
			</div>

			<div class="border-color info-footer">
				<div class="">
					<hr class="hr" />
				</div>
				<div class="mx-auto d-flex flex-column flex-lg-row align-items-center justify-content-center footer-info-space gap-4">
					<div class="d-flex title-font font-medium align-items-center gap-4">
						<a target="_blank" href="https://www.facebook.com/raka.widjaja">
							<img class="social-media-c social-media-left" width="30" height="30" viewBox="0 0 30 30"
								fill="none" src="./img/facebook.svg">
						</a>
						<a target="_blank" href="https://www.instagram.com/raka.widjaja/">
							<img class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
								src="./img/instagram.svg">
						</a>
						<a target="_blank" href="https://wa.me/085319336169">
							<img class="social-media-p" width="30" height="30" viewBox="0 0 30 30" fill="none"
								src="./img/whatsapp.svg">
						</a>
						<a target="_blank" href="https://www.linkedin.com/in/ronaldo-katriel-widjaja-274736192/">
							<img class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
								src="./img/linkedin.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> 
      <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
      <script src="scripts/aos.js?ver=1.2.0"></script>
      <script src="scripts/main.js?ver=1.2.0"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>